In [1]:
import pandas as pd
from sqlalchemy import *
import pymysql
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
from unidecode import unidecode
import numpy as np

/Users/jessegray/anaconda3/lib/python3.7/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
jobs=pd.read_csv('./1_Extracted_Inputs/Job_Posting_extracted_input.csv')
salaries=pd.read_csv('./1_Extracted_Inputs/Salary_extracted_input.csv')
cities=pd.read_csv('./1_Extracted_Inputs/complete_city_df.csv')
provinces_data=pd.read_csv('./1_Extracted_Inputs/province_df.csv')

provinces_data.head()

,province,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx
0,AB,4067175.0,1654129.0,640330.37,6.351682,1730.873599,3444.570786,4092.725040,170.538382,69.251325
1,BC,4648055.0,2063417.0,922503.15,5.038525,1956.254276,4872.388237,3242.889212,180.940242,66.211790
2,MB,1278365.0,539748.0,552371.04,2.314323,1366.346154,2865.333076,2326.941667,147.540275,60.870704
3,NB,747101.0,359721.0,71388.79,10.465243,1092.149170,1338.303892,2751.376036,173.113767,67.561323
4,NL,519716.0,265739.0,370514.18,1.402689,1560.555556,3426.391042,3239.559524,160.851640,74.679354

In [3]:
pymysql.install_as_MySQLdb()
engine_user=input('what is your MySQL user? ')
engine_pass=input('what is you MySQL password? ')
engine = create_engine(f'mysql://{engine_user}:{engine_pass}@localhost/project_etl')
# conn=session.connection().connection
# connection=engine.connect()
# cursor=connection.cursor()

what is your MySQL user? root
what is you MySQL password? snowboarding

# PROVINCES TABLE

In [4]:
#CREATE THE PROVINCES TABLE from wikipedia
wiki_tables=pd.read_html('https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada')

provinces_raw=wiki_tables[1]
provinces=provinces_raw.loc[2:11,1:2]
provinces.columns=['Province', 'Abb']

territories_raw=wiki_tables[2]
territories=territories_raw.loc[2:4,1:2]
territories.columns=['Province', 'Abb']

provinces_final=pd.merge(provinces, territories, how='outer')
#fixing Ontario name
provinces_final['Province'].loc[provinces_final['Province']=='Ontario[b]']='Ontario'

#adding Other to the Provinces List
other=pd.DataFrame(columns = ['Province','Abb'])
other.loc[0]=['Other','Other']
if 'Other' in provinces_final['Province'].values:
    pass
else:
    provinces_final=provinces_final.append(other, ignore_index=True)

#creating province_id
provinces_final['Province_ID']=provinces_final.index+1
provinces_final

#creating a province dictionary
provinces_dict=provinces_final.set_index('Abb').to_dict()['Province']

provinces_final_df=pd.merge(provinces_final, provinces_data, left_on='Abb', right_on='province', how='left')
provinces_final_df=provinces_final_df[['Province_ID', 
                    'Abb',
                    'Province',
                    'population',
                    'private_dwellings',
                    'land_area_sqkm',
                    'pop_density_per_sqkm',
                    'apt_mthly_rent',
                    'property_price_sqft',
                    'ave_mthly_net_salary',
                    'quality_of_life_idx',
                    'cost_of_living_idx']]
provinces_final_df.head()

,Province_ID,Abb,Province,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx
0,1,ON,Ontario,13448494.0,5598391.0,908699.40,14.799717,1745.347523,4203.015516,3403.371819,175.669800,66.349085
1,2,QC,Quebec,8164361.0,3858943.0,1356625.35,6.018140,1096.028646,3337.901512,2880.573520,171.560877,60.485602
2,3,NS,Nova Scotia,923598.0,458568.0,52942.33,17.445360,1295.973810,2119.426232,3228.612500,176.229324,76.419870
3,4,NB,New Brunswick,747101.0,359721.0,71388.79,10.465243,1092.149170,1338.303892,2751.376036,173.113767,67.561323
4,5,MB,Manitoba,1278365.0,539748.0,552371.04,2.314323,1366.346154,2865.333076,2326.941667,147.540275,60.870704

# JOB CLASS TABLE

In [5]:
#Job_Classification Table
job_class = {'Job_Class': ['Data Analyst', 'Data Engineer', 'Data Scientist', 'Other']}
job_class_df = pd.DataFrame(job_class)
job_class_df['Class_ID']=job_class_df.index+1
job_class_df

        Job_Class  Class_ID
0    Data Analyst         1
1   Data Engineer         2
2  Data Scientist         3
3           Other         4

# SALARIES TABLE

In [6]:
#raw salaries data
salaries.head()

   ID                                    Title Province  Annual_salary
0   1                 York Region Data Analyst  Ontario        85612.8
1   1                 York Region Data Analyst  Ontario        83574.4
2   1  Alliance Search Group Inc. Data Analyst  Ontario       113131.2
3   1       TekStaff IT Solutions Data Analyst  Ontario       100880.0
4   1              Infotek Direct Data Analyst  Ontario        96553.6

In [7]:
#fixing salaries['Province'] to match provinces_final['Province'] for clean merge

provinces_list = provinces_final['Province'].tolist()
temp_list=[]
for province in salaries['Province'].values:
    result, score = process.extractOne(province, provinces_list,scorer=fuzz.token_sort_ratio)
    temp_list.append({'Salaries Province':province, 'Province': result, 'Score':score})

provinces_fixed = pd.DataFrame(temp_list)
salaries['Province']=provinces_fixed['Province']
salaries=pd.merge(salaries, provinces_final, how='inner', on='Province')

In [8]:
salaries_final=salaries[['ID', 'Title', 'Annual_salary', 'Province_ID']].rename(columns={'ID': 'Class_ID',
                                                                                         'Title': 'Job_Title'})
salaries_final['salary_id']=salaries_final.index+1
salaries_final.head()

,Class_ID,Job_Title,Annual_salary,Province_ID,salary_id
0,1,York Region Data Analyst,85612.8,1,1
1,1,York Region Data Analyst,83574.4,1,2
2,1,Alliance Search Group Inc. Data Analyst,113131.2,1,3
3,1,TekStaff IT Solutions Data Analyst,100880.0,1,4
4,1,Infotek Direct Data Analyst,96553.6,1,5

# PREPPING JOBS TABLE

In [9]:
#raw jobs data
jobs.head()

,city,company,jobID,jobLink,jobTitle,province,salary,summary
0,Concord,Groom & Associates,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,junior data analyst -water flow data,ON,NaN,Junior Data Analyst -water flow data. This dat...
1,Vancouver,PhotoSat,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,satellite data analyst,BC,NaN,We are looking for an entry level Satellite Da...
2,London,TD Bank,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,business/data analyst,ON,NaN,Provide a broad range of data analysis functio...
3,Newmarket,Util-Assist Inc.,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,technical data analyst / sync operator,ON,"$35,000 - $37,500 a year","Reporting to the Supervisor, the Technical Dat..."
4,Burnaby,Best Buy Canada,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,data analyst,BC,NaN,As a Data Analyst you will…. The Data Analyst ...

In [10]:
#remove accents from french cities in jobs table
for i, row in jobs.iterrows():
    jobs.loc[i,'city']=(unidecode(row['city']))

In [11]:
#finding cities that are in jobs table but not in city table
missing_job_cities=[]
for i in jobs['city'].values:
    if i in cities['city_name'].values:
        pass
    else:
        missing_job_cities.append(i)

cities_jobs_missing=set(missing_job_cities)
cities_jobs_missing

{'Bedford',
 'Canada',
 'Concord',
 'Engineer',
 'Etobicoke',
 'Georgetown',
 'Greater Toronto Area',
 'High Prairie',
 'Langford',
 'Lower Mainland',
 'Metro Vancouver Regional District',
 'National Capital Region',
 'North Saanich',
 'North York',
 'Ontario',
 'Penetanguishene',
 'Pitt Meadows',
 'Remote',
 'Repulse Bay',
 'Saint-Hyacinthe',
 'Saint-Laurent',
 'Saskatchewan',
 'Sidney',
 'Smiths Falls',
 'Sparwood',
 'St. Catharines',
 'Stoney Creek',
 'Thornhill',
 'Wood Buffalo'}

In [12]:
#use string matching to match city names between jobs table and city table with cut off score of 80
temp_list=[]
city_list=cities['city_name'].tolist()
for city in cities_jobs_missing:
    try:
        result, score = process.extractOne(city, city_list,scorer=fuzz.token_set_ratio, score_cutoff=80)
        temp_list.append({'Job Table City':city, 'City Table City': result, 'Score':score})
    except:
        pass
cities_fixed = pd.DataFrame(temp_list)
cities_fixed

     City Table City                     Job Table City  Score
0          Vancouver  Metro Vancouver Regional District    100
1  Fort Saskatchewan                       Saskatchewan    100
2     St. Catherines                     St. Catharines     92
3            Toronto               Greater Toronto Area    100
4            Saanich                      North Saanich    100
5             Sydney                             Sidney     83

In [13]:
city_corrections=cities_fixed.set_index('Job Table City').to_dict()['City Table City']
city_corrections
keys = ['Greater Toronto Area', 'Metro Vancouver Regional District', 'North Saanich', 'St. Catharines', 'Sidney']
city_corrections_complete = {x:city_corrections[x] for x in keys}
city_corrections_complete

{'Greater Toronto Area': 'Toronto',
 'Metro Vancouver Regional District': 'Vancouver',
 'North Saanich': 'Saanich',
 'St. Catharines': 'St. Catherines',
 'Sidney': 'Sydney'}

In [14]:
#replacing job table cities based on the city_corrections_complete dictionary 
for k,v in city_corrections_complete.items():
    jobs['city'].loc[jobs['city']==k] = v

/Users/jessegray/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [15]:
#finding cities that are still in jobs table but not in city table and label them as 'Other'
for i, row in jobs.iterrows():
    if jobs.loc[i,'city'] in cities['city_name'].values:
        pass
    else:
        jobs.loc[i,'city']='Other'

In [16]:
#replace any Nan in jobID(Class_ID) column with 4 (indicates 'Other')
jobs['jobID'].fillna(4, inplace=True)

In [17]:
#fixing the provinces in jobs table using fuzzy wuzzy (must have partial ratio score of 100)
provinces_jobs = jobs['province'].unique()
provinces_abbs = provinces_final['Abb'].tolist()
temp_list=[]
for province in provinces_jobs:
    try:
        result, score = process.extractOne(province, provinces_abbs,scorer=fuzz.partial_ratio, score_cutoff=100)
        temp_list.append({'Job Table Province':province, 'Province': result, 'Score':score})
    except:
        pass
provinces_fixed = pd.DataFrame(temp_list)

#creating a dictionary for province corrections
province_corrections=provinces_fixed.set_index('Job Table Province').to_dict()['Province']

#replace provinces in jobs table based on province_corrrections dictionary
for k,v in province_corrections.items():
    jobs['province'].loc[jobs['province']==k] = v

/Users/jessegray/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [18]:
jobs.shape

(795, 8)

# CITIES TABLE

In [19]:
#raw city data
cities.head()

,city_id,city_name,longitude,latitude,orig_city_name,prov_from_name,name,type,province_name,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,province,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx
0,33365,North Vancouver,-123.072414,49.319982,North Vancouver,NaN,North Vancouver,City,British Columbia,52898.0,26426.0,11.85,4465.1,BC,3805.0,9592.89513,4750.000000,NaN,NaN
1,33399,Cochrane,-114.467860,51.190988,Cochrane,NaN,Cochrane,Town,Alberta,25853.0,10225.0,29.83,866.7,AB,2400.0,NaN,2250.000000,NaN,NaN
2,33600,Slave Lake,-114.771118,55.286683,Slave Lake,NaN,Slave Lake,Town,Alberta,6651.0,2762.0,14.44,460.5,AB,2200.0,NaN,4958.333333,NaN,NaN
3,33745,Tottenham,-79.805595,44.022484,"Tottenham, ON",ON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,NaN,NaN,NaN
4,33754,Boisbriand,-73.838373,45.612634,"Boisbriand, QC, Canada",QC,Boisbriand,Ville,Quebec,26884.0,10537.0,27.82,966.5,QC,NaN,NaN,3916.500000,NaN,NaN

In [20]:
#finding citites that are in job table but not in city table 

missing_job_cities=[]
for i in jobs['city'].values:
    if i in cities['city_name'].values:
        pass
    else:
        missing_job_cities.append(i)

cities_jobs_missing=set(missing_job_cities)
cities_jobs_missing

{'Other'}

In [21]:
#adding 'Other' as city to city table
columns=cities.columns
df_temp=pd.DataFrame(columns=columns)
df_temp = df_temp.append(pd.Series([np.nan]), ignore_index=True)
df_temp['city_name'] = 'Other'
df_temp['province']='Other'
if 'Other' in cities['city_name'].values:
    pass
else:
    cities = cities.append(df_temp, ignore_index=True, sort=False)
    
cities

,city_id,city_name,longitude,latitude,orig_city_name,prov_from_name,name,type,province_name,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,province,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx,0
0,33365,North Vancouver,-123.072414,49.319982,North Vancouver,NaN,North Vancouver,City,British Columbia,52898.0,26426.0,11.85,4465.1,BC,3805.0,9592.895130,4750.000000,NaN,NaN,NaN
1,33399,Cochrane,-114.467860,51.190988,Cochrane,NaN,Cochrane,Town,Alberta,25853.0,10225.0,29.83,866.7,AB,2400.0,NaN,2250.000000,NaN,NaN,NaN
2,33600,Slave Lake,-114.771118,55.286683,Slave Lake,NaN,Slave Lake,Town,Alberta,6651.0,2762.0,14.44,460.5,AB,2200.0,NaN,4958.333333,NaN,NaN,NaN
3,33745,Tottenham,-79.805595,44.022484,"Tottenham, ON",ON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,NaN,NaN,NaN,NaN
4,33754,Boisbriand,-73.838373,45.612634,"Boisbriand, QC, Canada",QC,Boisbriand,Ville,Quebec,26884.0,10537.0,27.82,966.5,QC,NaN,NaN,3916.500000,NaN,NaN,NaN
5,33771,Leamington,-82.599887,42.053163,Leamington,NaN,Leamington,Municipality,Ontario,27595.0,10726.0,262.01,105.3,ON,NaN,NaN,2770.000000,NaN,NaN,NaN
6,33831,Drummondville,-72.484282,45.880291,Drummondville,NaN,Drummondville,Ville,Quebec,75423.0,35402.0,247.15,305.2,QC,NaN,NaN,2721.000000,NaN,NaN,NaN
7,33836,Summerland,-119.677778,49.600556,Summerland,NaN,Summerland,District municipality,British Columbia,11615.0,5240.0,74.08,156.8,BC,NaN,NaN,NaN,NaN,NaN,NaN
8,33850,Armstrong,-119.196994,50.447698,Armstrong,NaN,Armstrong,City,British Columbia,5114.0,2143.0,5.22,979.8,BC,NaN,NaN,NaN,NaN,NaN,NaN
9,33863,Marathon,-86.382196,48.716744,Marathon,NaN,Marathon,Town,Ontario,3273.0,1643.0,170.54,19.2,ON,NaN,NaN,NaN,NaN,NaN,NaN
10,33871,Wallaceburg,-82.388253,42.592644,Wallaceburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,700.0,NaN,1100.000000,NaN,NaN,NaN
11,33982,Brockville,-75.684286,44.589524,"Brockville, Ont",ON,Brockville,City,Ontario,21346.0,10826.0,20.85,1023.6,ON,985.0,NaN,NaN,NaN,NaN,NaN
12,34041,Holland Landing,-79.487423,44.099861,Holland Landing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,2500.0,NaN,NaN,NaN,NaN,NaN
13,34045,Yarmouth,-66.117382,43.837458,Yarmouth,NaN,Yarmouth,Town,Nova Scotia,6518.0,3470.0,10.57,616.9,NS,NaN,NaN,4600.000000,NaN,NaN,NaN
14,34086,Lachute,-74.339802,45.652059,Lachute,NaN,Lachute,Ville,Quebec,12862.0,6403.0,109.96,117.0,QC,900.0,NaN,2186.000000,NaN,NaN,NaN
15,34105,Fort Smith,-111.884938,60.005520,Fort Smith,NaN,Fort Smith,Town,Northwest Territories,2542.0,1088.0,92.79,27.4,NT,1200.0,NaN,NaN,NaN,NaN,NaN
16,34138,Mount Pearl,-52.807439,47.518839,Mount Pearl,NaN,Mount Pearl,City,Newfoundland and Labrador,22957.0,10381.0,15.76,1456.8,NL,NaN,NaN,NaN,NaN,NaN,NaN
17,34144,Drumheller,-112.710534,51.465185,"Drumheller, AB",AB,Drumheller,Town,Alberta,7982.0,3471.0,108.03,73.9,AB,1500.0,4305.564167,4560.000000,NaN,NaN,NaN
18,34157,Arnprior,-76.351847,45.434745,"Arnprior, Ontario",ON,Arnprior,Town,Ontario,8795.0,4124.0,13.07,672.7,ON,NaN,NaN,4450.777778,NaN,NaN,NaN
19,34374,Camrose,-112.828598,53.022205,Camrose,NaN,Camrose,City,Alberta,18742.0,8520.0,42.62,439.8,AB,NaN,NaN,3248.000000,NaN,NaN,NaN
20,34380,Bowmanville,-78.688019,43.912604,"Bowmanville, Ontario",ON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,3500.000000,NaN,NaN,NaN
21,34395,Barrhead,-114.401674,54.123072,Barrrhead AB,NaN,Barrhead,Town,Alberta,4579.0,2009.0,8.17,560.4,AB,NaN,NaN,4600.000000,NaN,NaN,NaN
22,34397,Tofino,-125.906618,49.152984,Tofino,NaN,Tofino,District municipality,British Columbia,1932.0,1037.0,10.55,183.1,BC,NaN,NaN,NaN,NaN,NaN,NaN
23,34398,Watson Lake,-128.800000,60.116700,Watson Lake,NaN,Watson Lake,Town,Yukon,790.0,447.0,6.11,129.4,YT,NaN,NaN,NaN,NaN,NaN,NaN
24,34452,Chartierville,-71.236417,45.320315,"Chartierville, QC",QC,Chartierville,Municipalité,Quebec,276.0,222.0,142.05,1.9,QC,NaN,NaN,NaN,NaN,NaN,NaN
25,34456,Kindersley,-109.154683,51.467527,Kindersley,NaN,Kindersley,Town,Saskatchewan,4571.0,2063.0,13.23,345.6,SK,NaN,NaN,NaN,NaN,NaN,NaN
26,34478,Ennismore,NaN,NaN,Ennismore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,NaN,NaN,NaN,NaN
27,34531,Okotoks,-113.974947,50.725494,Okotoks,NaN,Okotoks,Town,Alberta,28881.0,9840.0,19.63,1471.0,AB,1810.0,NaN,3758.833333,NaN,NaN,NaN
28,34552,Fort Frances,-93.395528,48.609949,"Fort Frances, Ontario",ON,Fort Frances,Town,Ontario,7739.0,3758.0,25.51,303.4,ON,NaN,NaN,NaN,NaN,NaN,NaN
29,34640,Sainte-Agathe-des-Monts,-74.281603,46.048563,Sainte-Agathe-des-Monts (Ste-Agathe des Monts),NaN,Sainte-Agathe-des-Monts,Ville,Quebec,10223.0,6533.0,130.09,78.6,QC,1100.0,NaN,2083.333333,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,13002,Shawinigan,-72.743525,46.561856,Shawinigan,NaN,Shawinigan,Ville,Quebec,49349.0,26953.0,734.84,67.2,QC,NaN,NaN,2602.000000,NaN,NaN,NaN
243,13191,Port Colborne,-79.250856,42.886520,Port Colborne,NaN,Port Colborne,City,Ontario,18306.0,9825.0,121.96,150.1,ON,NaN,NaN,NaN,NaN,NaN,NaN
244,13194,Orangeville,-80.094311,43.919979,Orangeville,NaN,Orangeville,Town,Ontario,28900.0,10696.0,15.61,1851.9,ON,1750.0,NaN,4166.666667,NaN,NaN,NaN
245,13222,Inuvik,-133.723018,68.360744,Inuvik,NaN,Inuvik,Town,Northwest Territories,3243.0,1477.0,62.48,51.9,NT,NaN,NaN,NaN,NaN,NaN,NaN
246,13227,Fernie,-115.063065,49.504045,"Fernie, BC",BC,Fernie,City,British Columbia,5249.0,3032.0,13.50,388.7,BC,NaN,NaN,NaN,NaN,NaN,NaN
247,13231,Truro,-63.300006,45.366668,Truro,NaN,Truro,Town,Nova Scotia,12261.0,6574.0,34.49,355.5,NS,NaN,NaN,2475.000000,NaN,NaN,NaN
248,13296,Auclair,-68.644387,47.728469,"Auclair, QC",QC,Auclair,Municipalité,Quebec,448.0,265.0,105.44,4.2,QC,NaN,NaN,NaN,NaN,NaN,NaN
249,13297,Beaverlodge,-119.423302,55.213974,"Beaverlodge, AB",AB,Beaverlodge,Town,Alberta,2465.0,1024.0,5.73,430.5,AB,NaN,NaN,4800.000000,NaN,NaN,NaN
250,13298,Caroline,-114.740442,52.093932,"Caroline, AB",AB,Caroline,Village,Alberta,512.0,259.0,2.04,250.4,AB,NaN,NaN,5500.000000,NaN,NaN,NaN
251,13299,Castlegar,-117.659334,49.323741,"Castlegar, BC",BC,Castlegar,City,British Columbia,8039.0,3655.0,19.67,408.6,BC,1350.0,NaN,4195.000000,NaN,NaN,NaN
252,13301,Deschambault-Grondines,-71.929556,46.650640,"Deschambault, QC",QC,Deschambault-Grondines,Municipalité,Quebec,2220.0,1137.0,124.39,17.8,QC,NaN,NaN,NaN,NaN,NaN,NaN
253,13302,Dorset,-78.893889,45.244235,Dorset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,5000.000000,NaN,NaN,NaN
254,13303,Ferme-Neuve,-75.612445,46.814345,Ferme Neuve,NaN,Ferme-Neuve,Municipalité,Quebec,2706.0,1388.0,793.44,3.4,QC,NaN,NaN,NaN,NaN,NaN,NaN
255,13304,Flin Flon,-101.876215,54.765769,Flin Flon,NaN,Flin Flon,City,Manitoba,4982.0,2583.0,13.87,359.2,MB,NaN,NaN,NaN,NaN,NaN,NaN
256,13305,Fort Mackay,-111.636785,57.186758,Fort Mackay,NaN,Fort Mackay,Indian Settlement,Alberta,742.0,303.0,9.53,77.9,AB,NaN,NaN,NaN,NaN,NaN,NaN
257,13306,Grand Bend,-81.756224,43.313040,Grand Bend,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,NaN,NaN,NaN,NaN
258,13307,Grand Falls,-67.739902,47.047993,Grand Falls,NaN,Grand Falls,Town,New Brunswick,5326.0,2622.0,18.09,294.4,NB,NaN,NaN,2498.000000,NaN,NaN,NaN
259,13308,Hope,-121.442475,49.382993,Hope,NaN,Hope,District municipality,British Columbia,6181.0,3123.0,40.95,151.0,BC,900.0,NaN,NaN,NaN,NaN,NaN
260,13309,Houston,-126.648209,54.397997,Houston,NaN,Houston,District municipality,British Columbia,2993.0,1402.0,72.94,41.0,BC,NaN,NaN,5000.000000,NaN,NaN,NaN
261,13310,La Dore,-72.649283,48.713647,La Dore,NaN,La Dore,Paroisse (municipalité de),Quebec,1365.0,669.0,289.80,4.7,QC,NaN,NaN,NaN,NaN,NaN,NaN
262,13311,La Patrie,-71.249643,45.401858,La Patrie,NaN,La Patrie,Municipalité,Quebec,768.0,433.0,204.82,3.7,QC,NaN,NaN,NaN,NaN,NaN,NaN
263,13312,La Peche,-75.973227,45.688282,La Peche,NaN,La Peche,Municipalité,Quebec,7863.0,4665.0,585.93,13.4,QC,NaN,NaN,NaN,NaN,NaN,NaN
264,13315,Parry Sound,-80.034783,45.347392,Parry Sound,NaN,Parry Sound,Town,Ontario,6408.0,3150.0,13.40,478.2,ON,NaN,NaN,NaN,NaN,NaN,NaN
265,13316,Port Hawkesbury,-61.358554,45.627647,Port Hawkesbury,NaN,Port Hawkesbury,Town,Nova Scotia,3214.0,1554.0,8.10,396.6,NS,NaN,NaN,NaN,NaN,NaN,NaN
266,13317,Port Stanley,-81.215633,42.664135,Port Stanley,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,NaN,NaN,NaN,NaN
267,13319,Quesnel,-122.494906,52.981737,Quesnel,NaN,Quesnel,City,British Columbia,9879.0,4706.0,35.39,279.2,BC,1200.0,NaN,2523.000000,NaN,NaN,NaN
268,13324,Senneterre,-77.241167,48.390597,Senneterre,NaN,Senneterre,Ville,Quebec,2868.0,1448.0,14889.93,0.2,QC,NaN,NaN,NaN,NaN,NaN,NaN
269,13847,The Pas,-101.247613,53.825527,"The Pas, MB",MB,The Pas,Town,Manitoba,5369.0,2349.0,49.52,108.4,MB,1400.0,NaN,1500.000000,NaN,NaN,NaN
270,13882,Meadow Lake,-108.428026,54.131675,"Meadow Lake, SK",SK,Meadow Lake,City,Saskatchewan,5344.0,2113.0,12.32,433.6,SK,1050.0,NaN,5000.000000,NaN,NaN,NaN
271,NaN,Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#fixing city_id to auto_increment
cities['city_id']=cities.index+1

#merge with provinces table
cities=pd.merge(cities, provinces_final, left_on='province', right_on='Abb', how='left')

In [23]:
cities.columns

Index([             'city_id',            'city_name',            'longitude',
                   'latitude',       'orig_city_name',       'prov_from_name',
                       'name',                 'type',        'province_name',
                 'population',    'private_dwellings',       'land_area_sqkm',
       'pop_density_per_sqkm',             'province',       'apt_mthly_rent',
        'property_price_sqft', 'ave_mthly_net_salary',  'quality_of_life_idx',
         'cost_of_living_idx',                      0,             'Province',
                        'Abb',          'Province_ID'],
      dtype='object')

In [24]:
cities.head()

,city_id,city_name,longitude,latitude,orig_city_name,prov_from_name,name,type,province_name,population,...,province,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx,0,Province,Abb,Province_ID
0,1,North Vancouver,-123.072414,49.319982,North Vancouver,NaN,North Vancouver,City,British Columbia,52898.0,...,BC,3805.0,9592.89513,4750.000000,NaN,NaN,NaN,British Columbia,BC,6.0
1,2,Cochrane,-114.467860,51.190988,Cochrane,NaN,Cochrane,Town,Alberta,25853.0,...,AB,2400.0,NaN,2250.000000,NaN,NaN,NaN,Alberta,AB,9.0
2,3,Slave Lake,-114.771118,55.286683,Slave Lake,NaN,Slave Lake,Town,Alberta,6651.0,...,AB,2200.0,NaN,4958.333333,NaN,NaN,NaN,Alberta,AB,9.0
3,4,Tottenham,-79.805595,44.022484,"Tottenham, ON",ON,NaN,NaN,NaN,NaN,...,ON,NaN,NaN,NaN,NaN,NaN,NaN,Ontario,ON,1.0
4,5,Boisbriand,-73.838373,45.612634,"Boisbriand, QC, Canada",QC,Boisbriand,Ville,Quebec,26884.0,...,QC,NaN,NaN,3916.500000,NaN,NaN,NaN,Quebec,QC,2.0

In [25]:
cities_final=cities[['city_id',
                     'city_name',
                     'type',
                     'Province_ID',
                     'population',
                     'pop_density_per_sqkm',
                     'property_price_sqft',
                     'cost_of_living_idx',
                     'private_dwellings',
                     'ave_mthly_net_salary',
                     'land_area_sqkm',
                     'apt_mthly_rent',
                     'quality_of_life_idx']]

cities_final.head()

,city_id,city_name,type,Province_ID,population,pop_density_per_sqkm,property_price_sqft,cost_of_living_idx,private_dwellings,ave_mthly_net_salary,land_area_sqkm,apt_mthly_rent,quality_of_life_idx
0,1,North Vancouver,City,6.0,52898.0,4465.1,9592.89513,NaN,26426.0,4750.000000,11.85,3805.0,NaN
1,2,Cochrane,Town,9.0,25853.0,866.7,NaN,NaN,10225.0,2250.000000,29.83,2400.0,NaN
2,3,Slave Lake,Town,9.0,6651.0,460.5,NaN,NaN,2762.0,4958.333333,14.44,2200.0,NaN
3,4,Tottenham,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Boisbriand,Ville,2.0,26884.0,966.5,NaN,NaN,10537.0,3916.500000,27.82,NaN,NaN

# FINALIZING JOBS TABLE

In [26]:
jobs.head()

,city,company,jobID,jobLink,jobTitle,province,salary,summary
0,Other,Groom & Associates,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,junior data analyst -water flow data,ON,NaN,Junior Data Analyst -water flow data. This dat...
1,Vancouver,PhotoSat,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,satellite data analyst,BC,NaN,We are looking for an entry level Satellite Da...
2,London,TD Bank,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,business/data analyst,ON,NaN,Provide a broad range of data analysis functio...
3,Newmarket,Util-Assist Inc.,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,technical data analyst / sync operator,ON,"$35,000 - $37,500 a year","Reporting to the Supervisor, the Technical Dat..."
4,Burnaby,Best Buy Canada,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,data analyst,BC,NaN,As a Data Analyst you will…. The Data Analyst ...

In [27]:
#adding job_id
jobs['job_id'] = jobs.index + 1

In [28]:
#merging the jobs table with provinces and job_class
jobs_final=pd.merge(jobs, provinces_final, left_on='province', right_on='Abb', how='inner')
jobs_final=pd.merge(jobs_final, job_class_df, left_on='jobID', right_on='Class_ID', how='inner')

# merging job table with city table on city and province
jobs_final=pd.merge(jobs_final, cities, left_on=['city', 'Province_ID'] , right_on=['city_name', 'Province_ID'], how='inner')


jobs_final.columns
jobs_final=jobs_final[['job_id', 'jobTitle', 'Class_ID', 'Province_ID', 'city_id', 'company', 'summary']]
#resetting job_id
jobs_final['job_id']=jobs_final.index+1

In [29]:
jobs_final

,job_id,jobTitle,Class_ID,Province_ID,city_id,company,summary
0,1,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
1,2,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
2,3,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
3,4,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
4,5,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
5,6,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
6,7,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
7,8,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
8,9,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
9,10,quantitative equity analyst,1,1,55,Great West Life,Incorporate new data feeds into the database f...
10,11,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
11,12,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
12,13,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
13,14,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
14,15,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
15,16,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
16,17,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
17,18,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
18,19,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
19,20,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
20,21,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
21,22,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
22,23,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
23,24,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
24,25,technical data analyst / sync operator,1,1,161,Util-Assist Inc.,"Reporting to the Supervisor, the Technical Dat..."
25,26,packaging engineer,2,1,161,Magna Mechatronics & Mirrors,POSITION OVERVIEW This position is accountable...
26,27,data analyst,1,1,73,Remington Retail,"Review, validate and manipulate data in suppor..."
27,28,data analyst – excel reporting,1,1,73,ENVISION SALES USA INC.,Excel reporting and data transformation (50%);...
28,29,data analyst,1,1,73,Analyticsmart,Data visualization and presentation experience...
29,30,data analyst,1,1,73,Sales Beacon,2-5 years experience in a Data Analyst role. C...
...,...,...,...,...,...,...,...
689,690,product development engineer,2,7,118,Reliatar Technologies LTD,Product testing and data analysis solution. Da...
690,691,health research analyst,1,12,107,Yukon Government,Applied technical knowledge and skill in quant...
691,692,business data technician,4,4,59,Medavie Blue Cross,Business Data Technician. The engineers of our...
692,693,data scientist,3,1,53,EMAGIN,"In short, we’re looking for impact-minded soft..."
693,694,senior data scientist,3,1,53,Primal,Write production code with our developers and ...
694,695,computer vision data research scientist,3,1,53,Miovision,Creating data visualizations and analyzing dat...
695,696,big data engineer,2,1,53,Clairvoyant Inc.,Big Data Engineer:. Big Data / Hadoop Engineer...
696,697,data engineer,2,1,53,Index Exchange,"Working within our larger R&D team, our Data E..."
697,698,data engineer,2,1,53,"Dialpad, Inc.",We're looking for data engineers who are eager...
698,699,data scientist internship,3,1,129,INVISTA,Position Summary – Data Scientist Internship. ...
699,700,r&d scientist (sensors),3,1,129,LaserDepth Dynamics,Working knowledge of data acquisition software...
700,701,scientist/bioengineer,2,1,129,Lonza/Octane Biotech,The Scientist will be responsible for acquirin...
701,702,data scientist,3,1,42,Prodigy Game,"Demonstrated ability to do data science, data ..."
702,703,data scientist co-op apply today,3,1,42,Kalder,Drive the collection of new data and refine ex...
703,704,data engineer,2,1,42,Prodigy Game,"Collaborate with data architects, data strateg..."
704,705,bioinformatics researcher/scientist,3,1,90,Noblegen,"Provide scientific input for bioinformatics, d..."
705,706,food scientist,3,1,90,Noblegen,Organizing technical data and provide oral pre...
706,707,bioprocess scientist (lead),3,1,128,Province Brands of Canada,"Expertise in compiling data, statistical analy..."
707,708,data scientist (machine learning),3,6,220,Finger Food Studios,Work with clients to evaluate big data problem...
708,709,quality engineer - paint,2,1,77,Fiat Chrysler Automobiles,"From a proactive standpoint, the Quality Engin..."
709,710,mechanical engineer,2,1,31,Sle-Co Plastics,Organize data and upload Maintenance Data data...
710,711,data engineer,2,6,66,Epicure,As a Senior Data Engineer you will:. Epicure i...
711,712,data engineer,2,6,1,ICBC,The Data Engineer will join the Information Ma...
712,713,senior data engineer,2,6,1,Insurance Corporation of British Columbia,Senior Data Engineer. Strong data quality mana...
713,714,junior air quality engineer/scientist,2,6,1,Envirochem Services Inc.,Proven ability in data analysis and interpreta...
714,715,data science engineer,2,6,261,Pason Systems Corp.,Passion for learning and implementing data ana...
715,716,research engineer,2,6,46,SewerVUE Technology,We have an opportunity for a Research Engineer...
716,717,construction engineer,2,10,67,Weir's Construction Limited,Data analysis software; Mapping and data visua...
717,718,construction engineer,2,10,182,Weir's Construction Limited,Data analysis software; Mapping and data visua...
718,719,continuous improvement engineer,2,11,116,Rio Tinto,Continuous Improvement Engineer. Assists in ga...

# LOADING DATAFRAMES TO SQL

In [30]:

job_class_df.to_sql('job_class', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `job_class` ADD PRIMARY KEY (`Class_ID`);')
provinces_final_df.to_sql('provinces', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `provinces` ADD PRIMARY KEY (`Province_ID`);')
salaries_final.to_sql('salaries', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `salaries` ADD PRIMARY KEY (`salary_id`);')
jobs_final.to_sql('jobs', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `jobs` ADD PRIMARY KEY (`job_id`);')
cities_final.to_sql('cities', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `cities` ADD PRIMARY KEY (`city_id`);')